{
    "manifest_version": 3,

    "name": "Algo Interview Solver",
    "description": "Demonstrates the infeasibility of tech interviews by automating the process with LLMs",
    "version": "1.0",

    "options_ui": {
        "page": "options.html"
    },

    "action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/vendor.js", "js/content_script.js"]
        }
    ],

    "background": {
        "service_worker": "js/background.js"
    },

    "permissions": ["storage"],

    "host_permissions": ["<all_urls>"],

    "commands": {
        "myCommand": {
            "suggested_key": {
                "default": "Ctrl+Shift+M",
                "mac": "Command+Shift+M"
            },
            "description": "Run \"foo\" on the current page."
        }
    }
}
